Documentation/devicetree/bindings/thermal/sprd-thermal.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/thermal/sprd-thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Spreadtrum thermal sensor controller bindings

maintainers:
  - Orson Zhai <orsonzhai@gmail.com>
  - Baolin Wang <baolin.wang7@gmail.com>
  - Chunyan Zhang <zhang.lyra@gmail.com>

properties:
  compatible:
    const: sprd,ums512-thermal

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: enable

  nvmem-cells:
    maxItems: 2
    description:
      Reference to nvmem nodes for the calibration data.

  nvmem-cell-names:
    items:
      - const: thm_sign_cal
      - const: thm_ratio_cal

  "#thermal-sensor-cells":
    const: 1

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

patternProperties:
  "^([a-z]*-)?sensor(-section)?@[0-9]+$":
    type: object
    description:
      Represent one thermal sensor.

    properties:
      reg:
        description: Specify the sensor id.
        maxItems: 1

      nvmem-cells:
        maxItems: 1
        description:
          Reference to an nvmem node for the calibration data.

      nvmem-cell-names:
        const: sen_delta_cal

    required:
      - reg
      - nvmem-cells
      - nvmem-cell-names

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - nvmem-cells
  - nvmem-cell-names
  - "#thermal-sensor-cells"
  - "#address-cells"
  - "#size-cells"

examples:
  - |
        ap_thm0: thermal@32200000 {
                compatible = "sprd,ums512-thermal";
                reg = <0x32200000 0x10000>;
                clock-names = "enable";
                clocks = <&aonapb_gate 32>;
                #thermal-sensor-cells = <1>;
                nvmem-cells = <&thm0_sign>, <&thm0_ratio>;
                nvmem-cell-names = "thm_sign_cal", "thm_ratio_cal";
                #address-cells = <1>;
                #size-cells = <0>;

                prometheus-sensor@0 {
                        reg = <0>;
                        nvmem-cells = <&thm0_sen0>;
                        nvmem-cell-names = "sen_delta_cal";
                };

                ank-sensor@1 {
                        reg = <1>;
                        nvmem-cells = <&thm0_sen1>;
                        nvmem-cell-names = "sen_delta_cal";
                };
        };
...

Documentation/devicetree/bindings/thermal/sprd-thermal.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/thermal/sprd-thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Spreadtrum thermal sensor controller bindings

maintainers:
  - Orson Zhai <orsonzhai@gmail.com>
  - Baolin Wang <baolin.wang7@gmail.com>
  - Chunyan Zhang <zhang.lyra@gmail.com>

properties:
  compatible:
    const: sprd,ums512-thermal

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: enable

  nvmem-cells:
    maxItems: 2
    description:
      Reference to nvmem nodes for the calibration data.

  nvmem-cell-names:
    items:
      - const: thm_sign_cal
      - const: thm_ratio_cal

  "#thermal-sensor-cells":
    const: 1

  "#address-cells":
    const: 1

  "#size-cells":
    const: 0

patternProperties:
  "^([a-z]*-)?sensor(-section)?@[0-9]+$":
    type: object
    description:
      Represent one thermal sensor.

    properties:
      reg:
        description: Specify the sensor id.
        maxItems: 1

      nvmem-cells:
        maxItems: 1
        description:
          Reference to an nvmem node for the calibration data.

      nvmem-cell-names:
        const: sen_delta_cal

    required:
      - reg
      - nvmem-cells
      - nvmem-cell-names

    additionalProperties: false

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - nvmem-cells
  - nvmem-cell-names
  - "#thermal-sensor-cells"
  - "#address-cells"
  - "#size-cells"

additionalProperties: false

examples:
  - |
        ap_thm0: thermal@32200000 {
                compatible = "sprd,ums512-thermal";
                reg = <0x32200000 0x10000>;
                clock-names = "enable";
                clocks = <&aonapb_gate 32>;
                #thermal-sensor-cells = <1>;
                nvmem-cells = <&thm0_sign>, <&thm0_ratio>;
                nvmem-cell-names = "thm_sign_cal", "thm_ratio_cal";
                #address-cells = <1>;
                #size-cells = <0>;

                prometheus-sensor@0 {
                        reg = <0>;
                        nvmem-cells = <&thm0_sen0>;
                        nvmem-cell-names = "sen_delta_cal";
                };

                ank-sensor@1 {
                        reg = <1>;
                        nvmem-cells = <&thm0_sen1>;
                        nvmem-cell-names = "sen_delta_cal";
                };
        };
...

Documentation/devicetree/bindings/thermal/sprd-thermal.yaml (diff)
@@ -68,6 +68,8 @@ patternProperties:
       - nvmem-cells
       - nvmem-cell-names
 
+    additionalProperties: false
+
 required:
   - compatible
   - reg
@@ -78,6 +80,8 @@ required:
   - "#thermal-sensor-cells"
   - "#address-cells"
   - "#size-cells"
+
+additionalProperties: false
 
 examples:
   - |
